ManifestFileVersion: 0
CRC: 1524738757
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: attack
      Dependencies: {}
    Info_3:
      Name: testeffect1
      Dependencies: {}
    Info_4:
      Name: gamestart
      Dependencies: {}
    Info_5:
      Name: loadpanel
      Dependencies: {}
    Info_6:
      Name: menupanel
      Dependencies: {}
    Info_7:
      Name: testui1
      Dependencies: {}
    Info_8:
      Name: testui2
      Dependencies: {}
